<div id="CONFIG_MENU_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-width="100" data-tchmi-height="85" data-tchmi-creator-viewport-width="1024" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-bottom="0" data-tchmi-bottom-unit="%" data-tchmi-right="0" data-tchmi-left="0" data-tchmi-creator-viewport-height="600">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(241, 241, 241, 1)"
}
</script>
<div id="Button_CONFIG_SALIR1_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="X" data-tchmi-top-unit="%" data-tchmi-width="5" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="2.5" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="250" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-top="0">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 270.0,
  "stopPoints": [
    {
      "color": "rgba(25, 75, 105, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "69.35%"
    }
  ]
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_CONFIG_SALIR1_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%REGIONPANTALLAS::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "PANTALLAS/PRINCIPAL.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContainerNAVEGACION::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Container_MANUAL-AUTO::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Container_OPERACION::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(200, 12, 12, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(190, 15, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_1152" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="269" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Server.getCurrentUser()%/f%" data-tchmi-top="38" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiDatagrid_GroupLists" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-top="151" data-tchmi-top-unit="px" data-tchmi-width="196" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true" data-tchmi-selected-row-index="0">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "GroupName",
    "label": "Group Name",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 150,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "GroupName": "Example Data"
  },
  {
    "GroupName": "Example Data"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid_GroupLists_3.onSelectedItemChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "async function SelectItemForGroup() {",
          "  try {\t\t",
          "\tvar gridControl = TcHmi.Controls.get('TcHmiDatagrid_GroupLists');",
          "\tvar gridData = gridControl.getSrcData();",
          "\tvar selectedValue = gridControl.getSelectedRowValue();",
          "\tconsole.log('getSelectedRowIndex = ' + gridControl.getSelectedRowIndex());",
          "\tvar properties = await listUsersInGroup(selectedValue.GroupName);",
          "\t",
          "\tvar infoTextBlock = TcHmi.Controls.get('TcHmiTextblock_GroupDetails');",
          "\t",
          "\tvar text = '';",
          "\tfor (const [key, value] of Object.entries(properties)) {",
          "\t\tvar v = key + ' : ' + value + '\\n';",
          "\t\ttext = text + v;",
          "\t}",
          "\tinfoTextBlock.setText(text);",
          "\tconsole.log(properties);",
          "  }",
          "  catch(error) {",
          "    console.log(`error occured in SelectItemForGroup = ${error}`);",
          "  }",
          "}",
          "SelectItemForGroup();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_60" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-text="ListGroups" data-tchmi-top="291" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_60.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log('Calling listGroupsAll');",
          "async function listGroupsAll() {",
          "  try {\t\t",
          "\tvar textBlockControl = TcHmi.Controls.get('TcHmiDatagrid_GroupLists');",
          "    const result = await listGroups();    ",
          "     var allName = [];",
          "\tfor (const [key, value] of Object.entries(result)) {    ",
          "  \tvar item = {",
          "    \tGroupName: key",
          "  \t\t};",
          "    \tallName.push(item);    \t",
          "\t}",
          "    textBlockControl.setSrcData(allName);",
          "  }",
          "  catch(error) {",
          "    console.log(`error occured in listGroupsAll = ${error}`);",
          "  }",
          "}",
          "listGroupsAll();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemGuests",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemUsers",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "__SystemGuests",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiButton_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-text="SuperUser" data-tchmi-top="341" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "__SystemUsers",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "__SystemGuests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "__SystemGuests",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Viewer",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Viewer",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiButton_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-text="User" data-tchmi-top="387" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "__SystemUsers",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemGuests",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemGuests",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Viewer",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Users",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Users",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_GroupDetails_1153" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="172" data-tchmi-height-unit="px" data-tchmi-left="300" data-tchmi-left-unit="px" data-tchmi-text="Textblock" data-tchmi-top="151" data-tchmi-top-unit="px" data-tchmi-width="212" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
</div>
</div>